# license-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/license/: LicenseApplication.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  bootstrap.yml  messages.properties  messages_es.properties
